<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkModeBackground"
    tools:context=".ChatActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <!-- input field -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_input"
                android:background="@drawable/text_input_field_rounded"
                android:hint="Type something..." />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- input field button -->
        <Button
            android:id="@+id/send_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/send_button_rounded"
            android:text="Send"
            app:backgroundTint="@color/Primary" />


    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@drawable/button_rounded_faded"
        android:text="Logout"
        android:textSize="10dp"
        app:backgroundTint="@color/Primary"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_gchat"
        app:layout_constraintEnd_toEndOf="@+id/recycler_gchat"
        app:layout_constraintTop_toTopOf="@+id/recycler_gchat"
        app:layout_constraintVertical_bias="0.026" />

</androidx.constraintlayout.widget.ConstraintLayout>
