<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2430"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- input field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_field_rounded"
                android:hint="Type something..." />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- input field button -->
        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_margin="4dp"
            android:background="@drawable/send_button_rounded"
            app:backgroundTint="#816797"
            android:text="Send" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>